<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day12.js"></script>
    <script src="./lib/Tone.js"></script>

    <title>day 12</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:yellow;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Atonal.</strong> This synth is composed of seven instruments that play through 
              a sequence of all twelve notes in the chromatic scale. After playing through all the notes, each instrument 
              creates a new ordering of the scale. Activate an instrument by clicking on it. Tap the screen 
              to progress through the sequences. Having no tonal center, the piece can feel disorienting. 
              There may still be moments of harmony across the instruments, bringing a fleeting sense of calm within the groundlessness. 
            </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>