<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day13.js"></script>
    <script src="./lib/p5.sound.js"></script>
    <script src="./lib/ml5.js"></script>



    <title>day 13</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:yellow;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Voice.</strong> 
              This synth uses pitch detection to approximate a drone alongside a pitch you sing. 
              It's a little chaotic :) 
              Tap the screen to start. You will need to allow the browser to access your mic. 
                It will then take a moment to load the machine learning model. When the play button dissapears, 
                the model has loaded.</p>

             <p> Press and hold the screen to activate the pitch detection and synths. 
               When the screen changes color to yellow, begin to sing. 
               To stop the synths, let go of the screen. 
              Headphones can help ensure the microphone picks up your voice rather than the synths. 
            </p>
       
            
        </div>
    </main>
  </body>
</html>