<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day15.js"></script>
    <script src="./lib/Tone.js"></script>

    <title>day 15</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:blue;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Sample and hold.</strong> 
              This synth consists of six oscillators that use sample and hold 
              with a noise source to determine their pitch. 
              The pitches are quantized to the same scale. 
              You can toggle an oscillator on or off by clicking it and layer the sounds. 
              Moving an oscillator higher will increase the 
              sample rate, and moving it horizontal will increase the range of the pitch changes. 
            </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>