<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day16.js"></script>
    <script src="./lib/Tone.js"></script>

    <title>day 16</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:blue;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Physics.</strong> This synth is made up of a particle system with forces. When 
              a particle collides, it plays a note. 
              Larger particles play lower notes. 
              Press and hold to grow a particle. Drag in a direction to set the 
              initial velocity. 
            </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>