<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./lib/Tone.js"></script>
    <script src="./day14.js"></script>

    <title>day 14</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:white;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Deep listening.</strong> 
              This synth is inspired by Pauline Oliveros' sonic meditations and works in deep listening. 
              Her practice combined qualities of sound, awareness, and healing in both
              individual and collective settings. 
             </p>
            <p>This synth ambiently plays a note. You are invited to play a note too by clicking the screen. 
              When your note finishes playing, 
              you can pick a new note to play. Listen to the ambient note and gradually 
              move to the same note. When your note matches it, it will update to a new note.   
            </p>

             <p> Tap the screen to start.</p>      
        </div>
    </main>
  </body>
</html>