<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day10.js"></script>
    <script src="./lib/Tone.js"></script>

    <title>day 5</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:#AA80FF;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Rests and silence.</strong> Take a moment for rest, silence, presence, and sound. 
              This synthesizer accompanies you in deep breathing. As you use this, please breathe in a way that is safe 
              and comfortable for you. If you feel lightheaded or uncomfortable, adjust your breathing to be more natural. 
              When you press and hold, the synthesizer is quiet and fills it's bellows. When you let go, it plays a chord. 
              Shorter breaths will have lower notes and a lower filter. Longer breaths will play more notes and open up the filter
              for brighter sounds. You are welcome to sing or hum along on exhale. 
            
            </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>