<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day19.js"></script>
    <script src="./lib/Tone.js"></script>
    <script src="./lib/dsp.js"></script>



    <title>day 19</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:cyan;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Rhythms.</strong> This synth is made up of an oscillator with several LFOs 
              modulating the pitch using reverse sawtooth waves. You can turn on the LFOs and set the rates
              to explore complex periodic rhythms. 
            </p>

            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>