<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/p5.js"></script>
    <script src="day1.js"></script>
    <script src="lib/p5.sound.js"></script>

    <title>day 1</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Minimalism.</strong> When you tap this synth, it will move through a sequence. 
            The sequence is fixed, but you can improvise the rhythm and the timing by how you tap. 
            If you are not performing, it ambiently plays through a set of chords.</p>
            <p>The sequence dynamic is inspired by the piece "Untitled" of the album <em>Two Solo Pieces</em>, by minimalist composer Jon Gibson, 
            where an alto flute plays a fixed sequence in a variety of ways.   
             </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>