<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day25.js"></script>
    <script src="./lib/Tone.js"></script>

    <title>day 25</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:gray;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Nested loops.</strong> This synth was made from getting lost in three nested
              loops and trying different things until something sounded cool. The result is a synth where left to right 
              controls the rate of the synth, and top to bottom controls the range of sounds. In each frame the synth
              runs through the three loops to determine what notes are played by the seven oscillators. 
              The three rows correspond to each of the three variables iterated through, 
              where the last row specifically corresponds to the seven oscillators. 
              The color is based on the note with that given set of variables. 
            </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>