<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day21.js"></script>
    <script src="./lib/Tone.js"></script>

    <title>day 21</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:white;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Microtones.</strong> Often western music is performed 
              with a 12-tone scale with equal temperament, where each interval is a semitone. 
              This synth uses a 22-tone scale. What new expressions 
              may be evoked with the new notes in microtonal chords?  
               This synth explores dyad chords in this microtonal scale. The color of a section 
               indicates the same dyad interval. 

            </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>