<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>day 22</title>
    <style>
     
      body {
        background:magenta;
    }   
   
    #score{
      border: 1px solid; 
      background: blue; 
      color: cyan; 
      padding:20px; 
    }
    audio{
      width:80%; 
      color:yellow;
      padding:10px; 
    }

    .controls{
      background-color:blue;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:yellow;
        
    }

    img {
    max-width:100%;
    height:auto;
}
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Sea of sounds.</strong> This synth consists of a score performed with voice. 
              This day was 2/22/22, and in honor of such a wonderful series of numbers, I composed a piece for 22222222, 
              inviting folks to sing on their own or together with others. I love creative mouth sounds, especially in the way
              they can bring smiles and laughter. 
            </p>

            <div id="score">
            <p><strong>song for 2222222222</strong></p>

            <p>
             on 2/22/22
             at 2:22 (or 22:22)
             for 22 seconds 
             </p>

             <p>
               sing a fun sound, <br>
               and listen to everyone else's fun sounds. <br> 
               when you feel like it, <br> 
               sing another fun sound.<br> 
              at 22 seconds, rest. 
             </p>
            </div>

             
             <figure>
                <figcaption><em>my mom, dad, sister, brother-in-law, two nephews, and i performed this together for my bday on 2/22/22 at 2:22.
                  you can listen to it here. it's nice with headphones.</em></figcaption>
                <audio
                    controls
                    src="./audio/day22.mp3">
                        Your browser does not support the
                        <code>audio</code> element.
                </audio>
              </figure>

              <img src="./img/day22.jpg"/>
           


            
      
        </div>
    </main>
  </body>
</html>