<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day23.js"></script>
    <script src="./lib/Tone.js"></script>
    <script src="./lib/dsp.js"></script>



    <title>day 23</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:cyan;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Birdsong.</strong> 
              
              This synth is made up of an oscillator with 15 LFOs. 
              If you tap a button it will start the LFO. 
              The shapes correspond to the underlying LFO wave type.  
              Moving horizontally controls the intensity, and moving vertically controls the rate. 
              If you tap the screen outside of the buttons, it will toggle the oscillator. 

              At higher intensities with multiple LFOs the sound begins to resemble bird songs. You can tap the screen 
              to bring the sound in an out. 
            </p>

            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>