<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day5.js"></script>
    <script src="./lib/Tone.js"></script>

    <title>day 5</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:yellow;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Aleatoric.</strong> 
              This synth has a fixed
              set of 6 pitches. After each note, there is a probability distribution of picking the five other notes, visualized by the edge thickness.  
              This distribution is determined at random at the start, and is used to create melodic sequences. 
              As the performer, you pick the first note in each sequence, and can create subsequent melodic layers. 
              Built in collab with noman-land. 
            </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>