<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day6.js"></script>
    <script src="./lib/Tone.js"></script>

    <title>day 6</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:white;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Drones.</strong> This synth runs several oscillators at the same
              frequency with some additional frequency offset across each of the oscillators.
              Moving vertically controls the root frequency. Moving horizontally controls the offset: 
              at the center there is no offset, and further from center adds more offset. 
            </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>