<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./day9.js"></script>
    <script src="./lib/Tone.js"></script>

    <title>day 9</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:cyan;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Percussion.</strong> This synth explores playing a drum for a fixed length of
              intervals each measure. Each button corresponds to an interval. The first plays once a measure, the second twice a measure, the third three times and so on. 
              You can activate an interval by pressing the button. You can change the length of the measure to be longer or shorter
              by tapping somewhere outside of a button, 
              to the left is shorter, to the right is longer. 
              
            </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>