<!doctype html>
<html>

<head>
    <title>SYNTHRUARY</title>
    <style>
        html {
            display: table;
            margin: auto;
        }

        li{
            margin-right:10px;
        }
        
        body {
            margin:15px;
            max-width:800px;
            background-color:rgb(77, 0, 36);
            color:rgb(255, 253, 111);
            font-size:25px;
            font-family:monospace;
        }

        a{
            color:rgb(255, 0, 255); 
        }
        .prompts {
            -webkit-column-count: 3;
            /* Chrome, Safari, Opera */
            -moz-column-count: 3;
            /* Firefox */
            column-count: 3;
            width:100%;
        }
    </style>
     <meta charset='utf-8'>


</head>

<body>
    <h1>
        synthruary sketches
    </h1>
    <p>
        here's my sketchbook for the <a href="https://synthruary.com/">synthruary 2022</a> prompts. 
        i haven't made sound things in a while so this will be a nice way to get back into it ^_^

    </p>
    <h2>days</h2>
        <ol>

            <li><a href="/day1.html">Minimalism</a></li>
            <li>Arpeggiators</li>
            <li>Musique concrète</li>
            <li>Pick a mode (Dorian, Phrygian, etc.)</li>
            <li>Aleatoric</li>
            <li>Drones</li>
            <li>Raindrops</li>
            <li>West Coast Synthesis</li>
            <li>Percussion</li>
            <li>Rests and silence</li>
            <li>Spacial audio </li>
            <li>Atonal</li>
            <li>Voice</li>
            <li>Deep listening</li>
            <li>Sample and hold </li>
            <li>Physics</li>
            <li>Three pitches</li>
            <li>FM synthesis</li>
            <li>Rhythms</li>
            <li>Noise</li>
            <li>Microtones</li>
            <li>Sea of sounds</li>
            <li>Birdsong</li>
            <li>ASMR</li>
            <li>Nested loops</li>
            <li>Synesthesia</li>
            <li>Melting time</li>
            <li>Natural/Organic</li>


        </ol>

</body>

</html>