<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/p5.js"></script>
    <script src="./nap.js"></script>
    <script src="./lib/Tone.js"></script>

    <title>nap</title>
    <style>
     
      body, canvas {
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        touch-action: none; 
    }   
    canvas{
        position: absolute;
        z-index:-1;
    }

    #instructions{
        position: absolute; 
        font-family:monospace;
        margin:20px;
        font-size:20px;
        color:blueviolet;
        
    }
      </style>
  </head>
  <body>
    <main>
        <div id="instructions">
            <p><strong>Prompt: Noise.</strong> This synth is made up of several noise oscillators each with a bandpass 
              filter. Explore this space and make ethereal textures of pitch and soft noise. The synth will play chords based on your touch, with lower chords to the left and higher to the right. 
              Moving your touch higher will focus the frequency of the filter to a pitch, and moving lower will bring more of
              the underlying noise forward.  
            </p>
            <p> Tap the screen to start.</p>
            
        </div>
    </main>
  </body>
</html>